<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>replace</title>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XX4PR93WM7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XX4PR93WM7');
</script>
	
	 <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
	
		
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	
	<script>
	
	const lis = document.querySelectorAll("li");
const a = document.querySelectorAll("li a");

for (let i = 0; i < lis.length; i++) {
  lis[i].addEventListener("click", function() {
    for (let i = 0; i < lis.length; i++) {
      lis[i].classList.remove("active");
      a[i].classList.remove("active-text");
    }
    this.classList.add("active");
    a[i].classList.add("active-text");
  });
}
	</script>
	
	<style>
		
		
/*Cool Navigation Bar*/		
		
		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #202020;
  font-family: "Source Sans Pro", sans-serif;
}

.buttons-container {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 400;
  left: 0;
  width: 395px;
  height: 100px;
  border-radius: 45px;
  background: #151515;
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.5);

}

ul {
  list-style: none;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px;
  height: 90px;
  width: 95px;
  background: #202020;
  border-top: 1px solid #353535;
  box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}
ul li:nth-of-type(1) {
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}
ul li:last-of-type {
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
}
ul li:hover {
  cursor: pointer;
}
ul li a {
  display: inline-block;
  color: gray;
  text-decoration: none;
  font-size: 40px;
  transition: all 0.5s;
}

.created-by {
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 10%;
  width: 200px;
  text-align: center;
  font-size: 10px;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
.created-by p {
  color: white;
}
.created-by a {
  color: crimson;
  text-shadow: 0 0 15px rgba(244, 0, 0, 0.71);
  text-decoration: none;
  font-weight: 700;
}
.created-by a:hover {
  text-decoration: underline;
}

.active {
  background: #151515;
  border-top: none;
  border-bottom: 1px solid #252525;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.8);
}

.active-text {
  color: crimson;
  text-shadow: 0 0 15px rgba(220, 10, 10, 0.5);
	
}
/*Cool Navigation Bar*/	
		
		
		.background {
			
			  background: linear-gradient(#8f282b, gray);
              background-repeat: no-repeat;
              background-size: cover;
              height:1000px;
		   	  /*Background Height*/
			}
		

		
		.button {
			
			margin_left:auto;
			margin_right:auto;
			display:block;
			
			/* Add float:middle; if doesn't work*/
			
		}
		
		/*Took From Last index.html Code*/
		
		     .board {
            text-align: center;
            padding-top: 40px;
			max-width: 800px; /* Adjust the maximum width as needed */
    		margin: 0 auto; /* Centers the board horizontally */
			float:left;
			padding-left:7em;
				 
			
        }<meta name="" content="">


        .row {
            margin-bottom: -22px;
        }

        .tile {
            display: inline-block;
            margin: 0 -2px;
            width: 90px;
            height: 90px;
        }

        .tile {
			
			margin-bottom:-2em;
			
		}

        .generator-div {
            display: grid;
			
        }

        .text-overlay {
            display: inline-block;
            position: absolute;
            width: 90px;
            height: 90px;
            margin-left: -95px;
            margin-bottom: -100px;
            color: whitesmoke;
            font-size: 44px;

            /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); */
        }

        .text-overlay-text {
            margin-top: 10px;
        }

       }
		
		.title {
			
			text-align:center;
			font-size:130px;
			font-family: "Papyrus";
			font-weight:bold;
			text-decoration: black dotted underline;
			
			
		}
		

		
		
		
		
		
	/*	.board {
			
			
			padding-right:50em;
			
		}
		
	*/
		
		/* Generate Button CSS Code From Here*/
		
		.button {
			
			font-family:"Copperplate";
			font-size:90px;
			
			
		}
		
		.center_button{
			
			
			margin-right:10.5em;
			float: right;
			padding-top:13em
			
		}
		
		/* Generate Button CSS Code Until 249-266*/
		
		.setup {
			
			
			font-family:"monaco";
			font-style:40px;
			
			
		}
		
		h2 {
			
			
			
			
			
		}
		
		.robber {
			
			width:160px;
			
			
		}
		
		.catan {
			
			
			width:500px;
			display: block;
  			margin-left: auto;
 			margin-right: auto;
			border-radius:8%;
			
			
			
			
			
		}
		
		.logo {
			
			
			width:220px;
			
			
			
			
		}
		
		hr {
			
			
			border: 3px dashed black;
			
  			
			
		 }
		
		.lineA {
			
		
			padding-top:7em;
			
		}
		
		    h3 {
			
			text-align:center;
			font-family:"Copperplate";
			font-size:90px;
			padding-top:1.2em;
				
			
			/* This Is The Caption */

			}
		
		.center_switch {
			
			text-align:center;
			
			
		}
		
		.random {
			
			padding-top:10em;
			
			
			
		}
		
		.fun {
			
			display: block;
  			margin-left: auto;
  			margin-right: auto;
			width:600px;
			margin-bottom:-50px;
			
			
			
		}
			

		
	</style>
	
	<py-config>
        packages = []
        [[fetch]]
        files=["./catan1.py"]
    </py-config>
	

</head>
	

<body class="background">
	
	 
	<div class="background">
	
		<div class="button-position">
	
	
	<div class="buttons-container">
  <ul>
    <li class="active"><a href="#" class="active-text"><i class="fa fa-codepen" aria-hidden="true"></i></a></li>
    <li><a href="index.html"><i class=" hjbjkbjkbjk" aria-hidden="true"><img src="game_logo.png" class="game"></i></a></li>
    <li><a href="movies.html"><i class="fa fa-rocket" aria-hidden="true"><img src="proxy.png" class="movie"></i></a></li>
    <li><a href="tools.html"><i class="fa fa-user-circle" aria-hidden="true"><img src="tools.png" class="tools"></i></a></li>
  </ul>
			</div>
			
			</div>
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<h3 class="caption">Extension 5-6 Player</h3>

<py-script src="catan1.py"></py-script>

<div class="generator-div"></div>
        
        <div class="grid-item">
			<div class="center_button"><button py-click="generate()" class="button">Generate</button></div>
            <div id="output" class="board"></div>
           
        </div>
		
		
		
			
			
		

	</div>
</body>
</html>







 
